error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {

    # Security headers and SSL configuration
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    include /etc/nginx/mime.types;
    default_type application/javascript;

    # Hide Nginx version
    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    
    keepalive_timeout 65;

    # Gzip Settings
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    # Upstream configuration for React
    upstream react_frontend {
        server hires_react:3000;
        keepalive 32;
    }

    # Upstream configuration for Django
    upstream hires_backend {
        server hires_django_dns:8000;
        keepalive 32;
    }

    # Set up the SSL configuration
    server {
        listen 80;
        #server_name hires.ohminsights.ca;
        
        client_max_body_size 50M;

        # Proxy requests to React frontend
        location / {
            proxy_pass http://react_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        # Proxy requests to Django backend
        location /api/ {
            proxy_pass http://hires_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        # Serve static files for Django
        location /api/static/ {
            alias /hires/static/;
        }

        # Serve media files for Django (optional)
        location /api/media {
            alias /hires/media/;
        }
    }
}
